
INSERT INTO specialties VALUES(1,'A',35000,'18:00:00','nothing','nothing');
INSERT INTO specialties VALUES(2,'B',40000,'18:00:00','nothing','nothing');
INSERT INTO specialties VALUES(3,'C',30000,'18:00:00','nothing','nothing');
INSERT INTO specialties VALUES(4,'D',50000,'18:00:00','nothing','nothing');

INSERT INTO patients VALUES(1,'FFF FFFF FFFFF','муж',NULL,NULL,NULL);
INSERT INTO patients VALUES(2,'GGG GGGG GGGGG','муж',NULL,NULL,NULL);
INSERT INTO patients VALUES(3,'HHH HHHH HHHHH','жен',NULL,NULL,NULL);
INSERT INTO patients VALUES(4,'JJJ JJJJ JJJJJ','жен',NULL,NULL,NULL);

INSERT INTO doctors VALUES(1,1,'AAA AAAA AAAAA','муж',NULL,NULL);
INSERT INTO doctors VALUES(2,2,'BBB BBBB BBBBB','муж',NULL,NULL);
INSERT INTO doctors VALUES(3,3,'CCC CCCC CCCCC','жен',NULL,NULL);
INSERT INTO doctors VALUES(4,4,'DDD DDDD DDDDD','жен',NULL,NULL);

INSERT INTO offices VALUES(101,1,1,'AA',1,'13:00:00');
INSERT INTO offices VALUES(102,2,2,'BB',1,'13:00:00');
INSERT INTO offices VALUES(103,3,3,'CC',1,'13:00:00');
INSERT INTO offices VALUES(104,4,4,'DD',1,'13:00:00');

INSERT INTO schedule VALUES(1,1,101,'SSS','9:00:00','13:00:00');
INSERT INTO schedule VALUES(2,2,102,'DDD','9:00:00','13:00:00');
INSERT INTO schedule VALUES(3,3,103,'AAA','9:00:00','13:00:00');
INSERT INTO schedule VALUES(4,4,104,'WWW','9:00:00','13:00:00');

INSERT INTO record VALUES(1,1,1,1,1000,101);
INSERT INTO record VALUES(2,2,2,2,0,102);
INSERT INTO record VALUES(3,3,3,3,100,103);
INSERT INTO record VALUES(4,4,4,4,500,104);

INSERT INTO medical_records VALUES(1,1,'ASD','12.12.12',1000,101);
INSERT INTO medical_records VALUES(2,2,'QQQ','12.12.12',0,102);
INSERT INTO medical_records VALUES(3,3,'KFL','12.12.12',100,103);
INSERT INTO medical_records VALUES(4,4,'GTN','12.12.12',500,104);

UPDATE doctors
SET phone_number = 232425, email = 'doc@gmail.com'
WHERE doctor_id  = 1;

UPDATE doctors
SET phone_number = 332455, email = 'docta@gmail.com'
WHERE doctor_id  = 2;

UPDATE doctors
SET phone_number = 778365, email = 'dog@gmail.com'
WHERE doctor_id  = 3;

UPDATE doctors
SET phone_number = 234534, email = 'cat@gmail.com'
WHERE doctor_id  = 4;

INSERT INTO doctors_salary (doctors_id, speciality,salary)
SELECT
doctor_id AS doctors_id,
(SELECT name FROM specialties WHERE specialty_id = doctors.specialty_id) AS specialty,
(SELECT salary FROM specialties WHERE specialty_id = doctors.specialty_id) AS salary
FROM doctors;

DELETE FROM doctors_salary WHERE salary < 40000;

DELETE FROM doctors_salary RETURNING *;

TRUNCATE TABLE record;